# CROSS_COMPILE = 

PROJECT = ir-camera

STACK_SIZE = 2048
HEAP_SIZE = 0

CROSS_COMPILE = 

OPT = -Os -g -gdwarf-2

LDSCRIPT = bsp/link.ld
STARTUP = bsp/startup.S

C_DEFS += -DUSE_STDPERIPH_DRIVER
C_DEFS += -DGD32F10X_MD

SRC += bsp/board.c
SRC += bsp/system_gd32f10x.c
SRC += bsp/drv_gd32f10x_pin.c
SRC += bsp/drv_gd32f10x_uart.c
SRC += bsp/drv_gd32f10x_spi.c
SRC += user/main.c
SRC += user/gd32f10x_it.c
SRC += lib/little-lib/dbg/assert.c
SRC += lib/little-lib/dbg/log.c
SRC += lib/little-lib/drivers/disp.c
SRC += lib/little-lib/drivers/drv_0_96_lcd.c
SRC += lib/little-lib/drivers/pin.c
SRC += lib/little-lib/drivers/serial.c
SRC += lib/little-lib/drivers/spi.c
SRC += lib/little-lib/modules/fifo.c
SRC += lib/little-lib/modules/object.c
SRC += lib/little-lib/modules/start_kernel.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_adc.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_dma.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_exti.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_fwdgt.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_gpio.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_i2c.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_misc.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_rcu.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_sdio.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_spi.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_timer.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_usart.c
# SRC += lib/gd32f10x-lib/GD32F10x_usbd_library/usbd/Source/usbd_lld_core.c
# SRC += lib/gd32f10x-lib/GD32F10x_usbd_library/usbd/Source/usbd_lld_int.c
# SRC += lib/gd32f10x-lib/GD32F10x_usbd_library/device/Source/usbd_core.c
# SRC += lib/gd32f10x-lib/GD32F10x_usbd_library/device/Source/usbd_enum.c
# SRC += lib/gd32f10x-lib/GD32F10x_usbd_library/device/Source/usbd_pwr.c
# SRC += lib/gd32f10x-lib/GD32F10x_usbd_library/device/Source/usbd_transc.c
SRC += lib/FreeRTOS/Source/tasks.c
SRC += lib/FreeRTOS/Source/queue.c
SRC += lib/FreeRTOS/Source/list.c
SRC += lib/FreeRTOS/Source/timers.c
SRC += lib/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c
SRC += lib/FreeRTOS/Source/portable/MemMang/heap_4.c

INC += -Ibsp/
INC += -Iuser/
INC += -Ilib/little-lib/include/
INC += -Ilib/gd32f10x-lib/CMSIS/
INC += -Ilib/gd32f10x-lib/CMSIS/GD/GD32F10x/Include/
INC += -Ilib/gd32f10x-lib/GD32F10x_standard_peripheral/Include/
INC += -Ilib/gd32f10x-lib/GD32F10x_usbd_library/usbd/Include/
INC += -Ilib/gd32f10x-lib/GD32F10x_usbd_library/device/Include/
INC += -Ilib/FreeRTOS/Source/include/
INC += -Ilib/FreeRTOS/Source/portable/GCC/ARM_CM3/
