# CROSS_COMPILE = 

PROJECT = ir-camera

STACK_SIZE = 2048
HEAP_SIZE = 0

CROSS_COMPILE = 

OPT = -Og

LDSCRIPT = bsp/link.ld
STARTUP = bsp/startup.S

C_DEFS += -DUSE_STDPERIPH_DRIVER
C_DEFS += -DGD32F10X_MD

SRC += bsp/board.c
SRC += bsp/system_gd32f10x.c
SRC += user/main.c
SRC += user/gd32f10x_it.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_adc.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_dma.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_exti.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_fwdgt.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_gpio.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_i2c.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_misc.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_rcu.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_sdio.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_spi.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_timer.c
SRC += lib/gd32f10x-lib/GD32F10x_standard_peripheral/Source/gd32f10x_usart.c

INC += -Ibsp/
INC += -Iuser/
INC += -Ilib/gd32f10x-lib/CMSIS/
INC += -Ilib/gd32f10x-lib/CMSIS/GD/GD32F10x/Include/
INC += -Ilib/gd32f10x-lib/GD32F10x_standard_peripheral/Include/